-------------- CellsortPCA 19-Oct-2017: temp.tif -------------- 
   65536 pixels x 6000 time frames; using temporal covariance matrix.
 Read frame    1 out of 6000; Elapsed time is 0.906919 seconds.
 Read frame  501 out of 6000; Elapsed time is 2.097845 seconds.
 Read frame 1001 out of 6000; Elapsed time is 4.060947 seconds.
 Read frame 1501 out of 6000; Elapsed time is 6.797224 seconds.
 Read frame 2001 out of 6000; Elapsed time is 10.342225 seconds.
 Read frame 2501 out of 6000; Elapsed time is 14.701597 seconds.
 Read frame 3001 out of 6000; Elapsed time is 19.708561 seconds.
 Read frame 3501 out of 6000; Elapsed time is 25.467865 seconds.
 Read frame 4001 out of 6000; Elapsed time is 31.983512 seconds.
 Read frame 4501 out of 6000; Elapsed time is 39.274688 seconds.
 Read frame 5001 out of 6000; Elapsed time is 47.395535 seconds.
 Read frame 5501 out of 6000; Elapsed time is 56.477495 seconds.
 Read frame 6000 out of 6000; Elapsed time is 66.177180 seconds.
 First 3000 PCs contain 86.3% of the variance.
 CellsortPCA: saving data and exiting; Elapsed time is 460.922073 seconds.
pca: 460.94
-------------- CellsortICA 19-Oct-2017 -------------- 


Convergence in 793 rounds.
ica: 2196.54
Elapsed time is 2197.065148 seconds.
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||
Starting parallel pool (parpool) using the 'local' profile ... IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.
connected to 12 workers.
..........
.....
...........
.....................
....................................................
.................................................
...............................................
............................
............
.............................................................
...................................................
..........................
....
.........................................
..........................................................
............................................................
...................................................
..............................................................

Time cost in deconvolving temporal traces: 16.920