-------------- CellsortPCA 12-Nov-2017: temp.tif -------------- 
   65536 pixels x 6000 time frames; using temporal covariance matrix.
 Read frame    1 out of 6000; Elapsed time is 0.824680 seconds.
 Read frame  501 out of 6000; Elapsed time is 1.972033 seconds.
 Read frame 1001 out of 6000; Elapsed time is 3.851971 seconds.
 Read frame 1501 out of 6000; Elapsed time is 6.520697 seconds.
 Read frame 2001 out of 6000; Elapsed time is 9.923249 seconds.
 Read frame 2501 out of 6000; Elapsed time is 14.054684 seconds.
 Read frame 3001 out of 6000; Elapsed time is 18.924575 seconds.
 Read frame 3501 out of 6000; Elapsed time is 24.497611 seconds.
 Read frame 4001 out of 6000; Elapsed time is 30.869320 seconds.
 Read frame 4501 out of 6000; Elapsed time is 38.441338 seconds.
 Read frame 5001 out of 6000; Elapsed time is 46.540326 seconds.
 Read frame 5501 out of 6000; Elapsed time is 55.928181 seconds.
 Read frame 6000 out of 6000; Elapsed time is 66.403090 seconds.
 First 2000 PCs contain 79.8% of the variance.
 CellsortPCA: saving data and exiting; Elapsed time is 330.310295 seconds.
pca: 330.33
-------------- CellsortICA 12-Nov-2017 -------------- 
Convergence in 246 rounds.
ica: 656.34
Elapsed time is 656.740646 seconds.


total_time: 986.67